[gd_scene load_steps=6 format=3 uid="uid://26vo2gno5chy"]

[ext_resource type="PackedScene" uid="uid://byt1l02tp57ti" path="res://bg.tscn" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://hfwwplmixeh7" path="res://player.tscn" id="2_hn12h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbghi"]
size = Vector2(1392.5, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn12h"]
size = Vector2(51.625, 178.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihfcg"]
size = Vector2(51.625, 178.5)

[node name="Level1" type="Node2D"]

[node name="BG" parent="." instance=ExtResource("1_hbghi")]

[node name="Player" parent="." instance=ExtResource("2_hn12h")]
position = Vector2(57, 335)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(702.75, 392)
shape = SubResource("RectangleShape2D_hbghi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1380, 285)
shape = SubResource("RectangleShape2D_hn12h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-19, 295)
shape = SubResource("RectangleShape2D_ihfcg")
